<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СУМАСШЕСТВИЕ!!!!1!1!1!</title>
    <style>        
        
        
        
        .yay-container {
            background-color: #071A00;
            background-image: url("https://i.ibb.co/cxWGqWP/34-20241220100240.png");
            display: inline-block;
            text-align: bottom;
            padding: 10px;
            padding-left: 30px;
            background-size: 30px;
            border: 6px solid black;
            text-shadow: 1px 0px black, 2px 0px black, 3px 0px black, 4px 0px black, 5px 0px black;
            padding-right: 40p;
            transform: rotate(-5deg);
            background-shadow: 1px 3px white;
        }
        
        .yello {
            color: #C6FA0B;
        }
        
        .zvezdi {
        position: inline-block;
            background-image: url("https://i.ibb.co/1vpBxF6/25-20241215131508.png");
            background-opacity: 0.5;
        }
        
        @keyframes fon {
            0% {
                transform: translateY(-2px)
            }
            100% {
                transform: translateY(4px)
            }
        }
      
        
        .fonik {
          background-image: url("https://i.ibb.co/1vpBxF6/25-20241215131508.png");
            animation: fon 1s infinite alternate;
            z-index: -1;
        }
        
        body {
            background-color: #169400;
            background-image: url(https://i.ibb.co/zfdhZ8P/5-20241214154250.png);
            margin: 0;
            padding-left: -2px;
            padding-right: -2px;

.pc {
    width: 1024px; /* фиксированная ширина */
    margin: 0 auto; /* центрирование */
}

            
        }

        p {
            font-family: Monospace;
            font-size: px;
        }

        .cat {
            width: 150px;
            height: 210px;
            animation: moveUpDown 1.5s infinite alternate;
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            20% {
                transform: rotate(5deg)
            }
            40% {
                transform: rotate(-10deg)
            }
            60% {
                transform: rotate(15deg)
            }
            80% {
                transform: rotate(-15deg)
            }
            100% {
                transform: translateY(-120px);
            }
        }

        hr {
            border: none;
            background-color: black;
            height: 8px;
            font-size: 0.5px;
            
        }

        marquee {
            color: red;
        }
        .gneg-container {
    display: inline-block; /* Позволяет контейнеру подстраиваться под текст */
    text-align: bottom; /* Центрирование текста */
    text-shadow: 1px 0px black, 2px 0px black, 3px 0px black;
    border: 7px solid black;
    padding: 10px;
    align: center;
    background-color: #66AA00;
    background-image: url("https://i.ibb.co/Q6RMTkx/23-20241215121625.png");
    background-size: 54px;
    transform: rotate(2deg);
      
      .line {
      background-image: url("https://i.ibb.co/sQc7v9K/42-20241220154929.png");
          background-repeat: repeat-x;
          width: 100px;
          height: 200px;
      }
      
        }

        li {
            font-family: monospace;
            color: #B8E700;
            font-weight: 800;
            list-style-image: url("https://i.ibb.co/09S659N/44-20241220163805.png");
            padding-left: 25px;
        }

        .rotated-image1 {
            transition: transform 0.3s; /* Плавный переход */
        }

        .rotated {
            transform: rotate(40deg);
        }
        
        .stars-container {
            background-image: url("https://i.ibb.co/stgW1wt/18-20241215100930.png");
            background-size: inline-block;
            text-shadow: 1px 0px black, 2px 0px black, 3px 0px black, 4px 0px black, 5px 0px black;
        }
        
            .sticker {
        position: absolute;
          indez-z: 1;  
    }
        
        .bok1 {
            background-image: url("https://i.ibb.co/VDpRjK2/43-20241220161630.png");
            background-repeat: repeat-y;
            background-position: left;
            padding-left: 
        }
        
        .bok2 {
         background-image: url("https://i.ibb.co/VDpRjK2/43-20241220161630.png");
            background-repeat: repeat-y;
            background-position: right;
            display: inline-box;
        }
        
            
    @keyframes kruzh {
        0% {
        transform: rotate(0deg)
        }
        
        50% {
            transform: rotate(-2deg)
        }
        
        100% {
            transform: rotate(2deg)
        }
    }
    
    .kruzhim {
        animation: kruzh 0.4s infinite alternate;
    }
    
    .kfc {
        position: fixed;
        width-device=width;
    }
    
    @keyframes yappin {
        0% {
            transform: translateY(10px);
        }
        100% {
            transform: translateY(60px);
        }
    }
    
    .incel-yappin {
        animation: yappin 0.2s infinite alternate;
    }
        
    </style>
</head>

<body>
    <img src="https://i.ibb.co/b6wd8mV/41-20241220154243.png" class="sticker" style="padding-left: 200px; top: 100px; height: 230px; opacity: 0.5;">
<div class="pc">
    <div class="bok1" style="position: relative;">
        <div class="bok2" style="position: relative;">
<hr>
<div class="stars-container">
    <marquee><img src="https://i.ibb.co/26fgCt7/91ed040c5fb8975d4f6816b2bedf4270-w200.gif"
    alt="funny-cool" width="35" align="left"></img><p align="left" class="kruzhim">САЙТ В <b>РАЗРАБОТКЕ</b>!!!1!1!</p></marquee>
</div>
<hr>
<div class="fonik">
    
 
<img src="https://i.ibb.co/6nTWftR/6-20241214231433.png" alt="ФРЭНСО-АНГЕЛОЧЕК НАХУЙ" class="cat" loading="lazy">
<div align="center"><p style="transform: rotate(2deg); font-family: monospace;" align="left">привет! это мой... ммм... кривойй... тупой... страшный.... сайт.</p>
<img src="https://i.ibb.co/KFn1Xp6/bloggif-675ebcc1e5965.gif" border="7 black" style="transform: rotate(2deg)"/>
</div>
<img src="https://i.ibb.co/RhgfFHw/15-20241214230733.png" alt="ФРЭНСО ИДИ НАХУЙ Я САТАНА" border="0" class="cat" align="right" loading="lazy"></img>

<p style="transform: rotate(2deg)" align="right" style="font-family: monospace;">если тебе интересно было знать, что находится за этой ссылкой -- то <b>тебе лучше больше так не делать.</b></p>

<div class="sticker incel-yappin" style="z-index: 1; top: 170px; padding-left: 250px;"><p>incel</p>
    <img src="https://i.ibb.co/1zJLjzV/39-20241220134746.png" style="height: 200px; transform: rotate(5deg);"/><img src="https://i.ibb.co/1zJLjzV/39-20241220134746.png" style="height: 200px; transform: rotate(5deg); padding-left: 230px;"/>
</div>

<img src="https://i.ibb.co/cbQK64W/13-20241215111647.png" class="sticker" style="z-index: 2; height: 380px; top: 450px; padding-left: 650px; transform: rotate(14deg); opacity: 0.5"/>

<img src="https://i.ibb.co/7Cn4Jw6/40-20241220144137.png" class="sticker" style="height: 150px; transform: rotate(1.5deg); display: absolute; top: 100px; padding-left: 480px;"/>

<div class="gneg-container">
    <ul>
        <li>intp/infp<sub>(я не знаю)</sub> 6w5 elvf</li>
        <li>люблю рисовать, учусь программировать</li>
        <li>я могу рисовать что-то по фд, но в большинстве я своих ебак рисую всяких нда</li>
        <li>не люблю темы, касаемой политики (я люблю шутить над ней <:))</li>
        <li>я пиздец тихо болтаю пищу чота там пипипипи</li>
        <li>she/her</li>
        <li>ЧЕСТНО, я могу шарить за несколько фд, но я либо в них не сижу, либо не помню, что я в нем вообще сидела</li>
        <li>люблю разные игры!!</li>
        <li>большиснство тех сериалов, которые я смотрю, начаты только с просмотра начала <:)</li>
        <li>люблю новые факты, которые мало как понадобятся в жизни(ну знаете.... щитпосты)))</li>
        <li>ненавижу свою семью</li>
        <li>фемцелочка</li>
        <li>прикольная скинвалкершк4</li>
    </ul>
</div>



<br><img src="https://i.ibb.co/GQmLGFq/14-20241214213959.png" alt="lds" class="rotated-image1" onclick="toggleRotation()">
<img src="https://i.ibb.co/mRrd3qy/17-20241215090449.png" loading="lazy"/>

<img src="https://i.ibb.co/zNwYnCK/8-20241214162432.png" alt="знак осторожно" text-align="center" loading="lazy">
<br><img src="https://media.tenor.com/o6R3yPv2Ri0AAAAj/ritz-balls-soyjak.gif" height="40" align="left"/>


<div class="yay-container">
     <h2 style="color: white; transform: rotate(2deg); font-family: monospace;" class="yello" align="right">ЗДЕСЬ ТЫ МОЖЕШЬ НАРИСОВАТТ ЛЮБУЮ ХРЕНЬ, КОТОРАЯ ТЕБЕ В ГОЛОВУ ПРИДЕТ!!!! (хоть письки нарисуй)</h2>
     <img src="https://i.ibb.co/LYGgSrL/36-20241220122628.png" class="sticker" style="top: 30px; left: 2px; transform: rotate(deg)"/>

<a href="https://wbo.ophir.dev/boards/pU6B4mZdjl8MwkX5lLywACNU1hSLURlUqB51tY-DuvA-#266,110,1.1"><img src="https://i.ibb.co/GVCYVwC/37-20241220130843.png" class="sticker" style="top: 40px; left: 170px; transform: rotate(5deg)"/></a>

<div align="right">
    <img src="https://i.ibb.co/09S659N/44-20241220163805.png">
</div>


</div>
</div>
</div>
<p align="right">этот сайт я писала на телефе, так что я вам разрешаю меня разъебать. все для вас........</p>
<img src="https://i.ibb.co/rk4NS9S/images-8.jpg" align="right" style="border: 6px solid black;n"/>
<script>
    let isRotated = false; // Переменная для отслеживания состояния вращения

    function toggleRotation() {
        const image = document.querySelector('.rotated-image1');
        isRotated = !isRotated; // Переключаем состояние
        if (isRotated) {
            image.classList.add('rotated'); // Добавляем класс вращения
        } else {
            image.classList.remove('rotated'); // Убираем класс вращения
        }
 
    }
    
</scrpt>
<br>
</div>
</body>
</html>

